@media only screen and (min-width: 60em) {
  main .mainContent {
    overflow: scroll;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 320px);
  }

  #sec1 {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
  }

  #sec2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: scroll;
  }

  #sec3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #sec4 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
  }

  #sec5 {
    grid-column: 5 / 6;
    grid-row: 1 / 4;
  }

  #sec6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: block;
  }

  .spotlight {
    height: 100%;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: auto;
  }
  #spotlight3 {
    display: flex;
  }
}
/* .spotlight {
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 300px);
} */
